<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide master</title>
    <link rel="stylesheet" href="../facebook1/css/index.css">
    <link rel="stylesheet" href="../facebook1/css/font-awesome.css">
</head>
<body>
    <div class="popup">
        <div class="nenden">
            <div class="donglai"></div>
        </div>
        <div class="thongtinanh">
            <div class="tttrai">
                <div class="khoicacanh">
                    <ul>
                        <li><img src="image/tikinho1.jpg" alt=""></li>
                        <li><img src="image/cot31.jpg" alt=""></li>
                        <li><img src="image/cot32.jpg" alt=""></li>
                        <li><img src="image/cot33.jpg" alt=""></li>
                    </ul>
                </div>
                <div class="khoicacnut">
                    <b class="ntrai">sangtrai</b>
                    <b class="nphai">sangphai</b>
                </div>
            </div>
            <div class="ttphai"></div>
        </div>
    </div>
    <div class="menutren"><img src="image/tren.png" alt=""></div>
    <section class="noidungchinh">
        <div class="trai"><img src="image/trai.png" alt=""></div>
        <div class="giua">
            <div class="motkhoi">
                <div class="avatar">
                     <div class="atrai"><img src="image/cot33.jpg" alt=""></div>
                     <div class="aphai">
                         <b>Nguyen Van A</b>
                         <span>với Kim Chi và 82 người khác.</span>
                         <div class="tg">5 phút</div>
                     </div>
                </div>
                <div class="cacanh">
                    <img src="image/tikinho1.jpg" alt="" class="motanhtren">
                    <img src="image/cot31.jpg" alt="">
                    <img src="image/cot32.jpg" alt="">
                    <img src="image/cot33.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="phai"><img src="image/phai.png" alt=""></div>
    </section>


    <script src="../facebook1/js/index.js"></script>
</body>
</html>